# vim:set ft=sh
MODULES=()
BINARIES=(bpir-flash2emmc bpir-kexec pokefile xz gzip mmc lsblk evtest nano parted dtc)
BINARIES+=(mkfs.f2fs mkfs.btrfs mkfs.vfat fdtget fdtput)
FILES=( /lib/firmware/airoha/EthMD32.dm.bin)
FILES+=(/lib/firmware/airoha/EthMD32.DSP.bin)
HOOKS=(base udev autodetect modconf block filesystems %PKGBASE%)
#MODULES_DECOMPRESS="yes"

